 
.cta 
    background: #7700FF
    border: none
    color: white

    text-transform: uppercase
    border-radius: 4px
    padding: 1em
    cursor: pointer
    font-family: Varela Round,arial,sans-serif

