nav
    color: #111
    border-bottom-color: #ddd
    
    padding: 0px 0 0

    border-bottom-width: 2px
    
    border-bottom-style: solid
    
    display: inline-block
    
    text-decoration: none
    
    cursor: pointer

    line-height: 1.6em

    font-size: 18px !important

    font-family: "Varela Round"
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: 400
    font-style: normal

    list-style: none
    list-style-image: none
    white-space: pre


/* header 
    background: #7700FF

    .logo 
        font-weight: bold
    

    nav 
        justify-self: right
    
        ul 
            list-style-type: none
            margin: 0; padding: 0

            li 
                float: left

                a 
                    padding: 1.5em
                    text-transform: uppercase
                    font-size: .8em

                    &:hover 
                        background: #8E2BFF
 */