h1.logo
    a
        letter-spacing: 0.115385em

        font-family: Varela Round,arial,sans-serif
        line-height: 1.2em
        text-transform: uppercase
        text-decoration: none
        font-weight: 400
        font-style: normal
        
        margin: 0
        display: inline-block
        width: 100%
        
        font-size: 26px !important

        color: #222

        margin-block-start: 0.67em
        margin-block-end: 0.67em
        margin-inline-start: 0px
        margin-inline-end: 0px

        width: 100%
        text-align: center