h3 
    text-decoration: underline
    color: #999 !important

.floating-menu
    font-family: Varela Round,arial,sans-serif
    background: yellowgreen
    padding: 5px
    width: 17%
    z-index: 100
    position: fixed
    bottom: 75px
    right: 0px
    font-size: 14px 
  